\documentclass[12pt]{report}
\usepackage[a4paper, left=2.0cm, right=2.0cm, top=1.5cm, bottom=1.50cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{ CSE 308 project Final report}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title/title.tex}
    \tableofcontents
  


% Chapter 1 starting here.....    
\newpage
\chapter{Introduction}

\section{Overview}
This Bash script implements a basic Library Management System designed by Dulal. It enables users to add, find, edit, remove, and view book records through a command-line interface. The script utilizes functions to perform various tasks, such as adding records, searching for books, and managing user input. Additionally, it includes error handling, confirmation prompts, and a structured menu layout for user interaction. Overall, it offers a simple yet functional solution for managing book records in a library setting.





\section{Motivation}
This Library Management System script was motivated by the need for a simple, command-line solution to manage book records efficiently. Designed by Dulal, it aims to streamline tasks such as adding, finding, editing, removing, and viewing book entries. The script offers a user-friendly interface, incorporating confirmation prompts and error handling to enhance the user experience. It provides a convenient tool for organizing and maintaining book records effectively.


\section{Problem Definition}

\subsection{Problem Statement}
The project aims to develop a simple command-line-based Library Management System (LMS) using Bash scripting. The system should allow users to perform operations such as adding, finding, editing, removing, and viewing book records. Additionally, it should include features like confirmation prompts and error handling to enhance user experience and efficiency in managing the library's book inventory.

\newpage

\subsection{Complex Engineering Problem}
The complex engineering problem addressed by this project lies in designing an efficient command-line-based Library Management System (LMS) using Bash scripting. Key challenges include implementing functionalities for adding, finding, editing, removing, and viewing book records while ensuring data integrity and user-friendliness. Additionally, the script needs to handle various user inputs, manage file operations securely, and incorporate features like confirmation prompts and error handling for smooth operation in a multi-user environment.
\begin{table}[htbp]
   \centering
    \caption{Complex Engineering Problem Steps}
    \begin{tabular}{|p{2.50 cm}|p{12.5cm}|}
    %\rowcolor{gray!30}
    \toprule
        \textbf{Name of the P Attributess} & \textbf{Explain how to address}  \\
        \midrule

    \textbf{P1:} Depth of knowledge required  &  The project necessitates grasping Bash scripting fundamentals: variables, functions, conditionals, loops, and file manipulation. Knowledge of command-line interfaces and basic text processing is also vital.\\
      \hline
       
    \textbf{P2:} Range of conflicting
     requirements  & Balancing conflicting requirements, like user-friendly interfaces and efficient file manipulation, is crucial for this library system managed via Bash scripting. Conflicts might arise between simplicity and robust error handling or extensive features and Bash's limitations. \\
      \hline

    \textbf{P3:} Depth of analysis required  & For this project, comprehending user needs for a library management system, defining key functions (add, find, edit, remove books), and efficiently scripting them in Bash are vital. Analyzing user interactions, error handling, and file manipulation are crucial for effective implementation.  \\
    \hline
    
    \textbf{P4:} Familiarity of issues  & 
Understanding basic Bash scripting, file manipulation, and user input handling are essential for this project. Interactive menu creation, text file management, and CRUD operations are crucial. Basic knowledge of regular expressions is advantageous. \\ 
    \hline
        
    \end{tabular}
    \label{tab:IC}
   
\end{table}

\section{Design Goals/Objectives}

The primary objective of this library management system is to provide a user-friendly interface for managing book records efficiently. Key design goals include enabling users to add, find, edit, and remove book entries seamlessly. The system aims to maintain organized records of book categories, titles, and authors. Additionally, it emphasizes ease of use, with clear menu options and intuitive prompts, ensuring smooth navigation and operation for both administrators and users.


\section{Application}
This Bash script implements a user-friendly library management system. It allows users to perform various tasks such as adding new book records, finding books by category or title, editing existing book records, removing books, and viewing the entire list of books. Each function is clearly defined and accessible through a menu-driven interface. The application aims to simplify the process of managing a library collection by providing easy-to-use functionalities for cataloging, searching, and maintaining book records.

% Chapter 1 ends here.....   












% Chapter 2 starting here.....    
\newpage

\chapter{Design/Implementation of the Project}

\section{Introduction}

This Bash script presents a Library Management System developed by Dulal-213902116, aimed at streamlining the organization of book records. With a straightforward command-line interface, users can perform various tasks such as adding new book entries, searching for books by category or title, editing existing records, removing books, and viewing the complete list of books. The system's design emphasizes simplicity and efficiency, making it suitable for managing library collections of any size. Whether for personal or professional use, this script offers a convenient solution for efficiently managing and accessing library resources. Its intuitive menu-driven approach simplifies the process of managing book records, enhancing overall library management efficiency.

\section{Project Details}


This Library Management System, designed by Dulal-213902116, is a command-line tool that streamlines the organization of book records. The system offers various functionalities accessible through a user-friendly menu interface. Users can add new book entries by providing details such as category, title, and author name. Additionally, they can search for books by category or title, edit existing records, remove books from the database, and view the complete list of books.

The script employs Bash scripting to manage the backend operations efficiently, utilizing global variables for configuration and temporary files for data manipulation. It incorporates utility functions for user interaction, including input validation and confirmation prompts. With its clear and structured design, this system caters to both individual users and small libraries, offering a convenient solution for maintaining book collections.

Overall, this Library Management System provides a practical and effective way to organize and manage book records, enhancing accessibility and efficiency in book management tasks. It serves as a versatile tool for individuals and organizations seeking a straightforward solution for book record management.
\newpage

\section{The workflow}

The workflow for this Library Management System project is structured to efficiently manage book records through a series of user-friendly interactions. Here's the workflow described :
\begin{enumerate}
    
    \item  \textbf{Main Menu: }The script presents a main menu with options to perform various actions, including adding, finding, editing, removing, and viewing books.
    
    \item  \textbf{Add Books: }When selecting the option to add books, users are prompted to input details such as category, title, and author name. They are then asked to confirm the addition of the record.
    
    \item  \textbf{Find Books: }Users can search for books by entering a keyword or phrase, which is used to search the book records. Matching books are displayed, or a message indicates if no matches are found.
    
    \item  \textbf{Edit Books: }Editing allows users to modify existing book records. They are presented with the list of books, prompted to choose the book they want to edit, and then asked to input the updated details.

    \item  \textbf{Remove Books: }Users can remove books from the database by specifying the title of the book they want to delete. If the book is found, it is removed; otherwise, an error message is displayed.

    \item  \textbf{View Books: }This option displays the complete list of books stored in the system.


     \item  \textbf{Exit: }Users can choose to quit the program, ending the workflow.

     \item  \textbf{Cleanup: }Finally, the script removes any temporary files created during execution before exiting.

\end{enumerate}


\section{Tools and libraries}

\begin{enumerate}

       \item  \textbf{Bash Shell Scripting: }The project is developed using Bash scripting language for creating a command-line interface for the library management system.
    
    \item  \textbf{Text Editors: }Text editors such as Vim, Nano, or Sublime Text were used for writing and editing the Bash script files.
    
    \item  \textbf{Linux Environment: }The project is designed to run in a Linux environment, utilizing the shell for executing Bash scripts.
    
    \item  \textbf{Basic Unix Utilities: }Standard Unix utilities such as grep, wc, printf, touch, mv, rm, and clear are used within the script for various operations like text processing, file manipulation, and user interaction.
    
    \item  \textbf{Trap Command: }The trap command is employed to handle interruptions like Ctrl+C gracefully.

These tools and libraries collectively provide the necessary functionality for implementing the library management system in a Unix-based environment.
\end{enumerate}

\newpage
\section{Implementation / Programming codes}

\subsection {Code\_portion\_Global}
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.7\textwidth]{Figures/code/golobal.PNG}
        \end{center}
        \caption{ Code for Global part.}
     \end{figure}

Step 1: Initialize the following global variables:
menu-choice: Stores the user's menu choice.
record-file: Specifies the file where book records are stored.
temp-file: Specifies the temporary file used for various operations.
Set up a trap using the trap command.
The trap removes the temporary file (temp-file) upon script termination.

Step 2: get-return() Function:
This function prints a message prompting user to press Enter to return to main menu.
It then waits for user to press Enter and returns 0, indicating successful execution.
\subsection {Code\_portion\_Get-Confirm}
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.7\textwidth]{Figures/code/get_confrim.PNG}
        \end{center}
        \caption{ Code for Get-Confirm part. }
     \end{figure}
Prompt user for confirmation with options "yes" or "no". Continuously read input until valid response. If input matches "yes" variants, return 0 for confirmation. If input matches "no" variants, print "cancelled" and return 1 for cancellation. Otherwise, prompt again for correct input.
\newpage
\subsection {Code\_portion\_User-Interface }
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.57\textwidth]{Figures/code/menu printf.PNG}
        \end{center}
        \caption{ Code for User-Interface  part.  }
     \end{figure}
The set-menu-choice() function clears the screen and presents the main menu of the Library Management System. It prompts the user to choose an option from a to f, representing different functionalities. The user's choice is stored in the global variable menu-choice. After reading the choice, the function returns, allowing the program to proceed based on the selected option.
\subsection {Code\_portion\_Add-Books}
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.57\textwidth]{Figures/code/add book.PNG}
        \end{center}
        \caption{  Code for Add-Books part. }
     \end{figure}
The insert-record() function appends the provided arguments (book details) to the specified record file. In the add-books() function, it prompts the user to input book details such as category, title, and author. After confirming the input, it calls insert-record() to save the record to the file if the user confirms.





\newpage
\subsection {Code\_portion\_Find-Books}
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.67\textwidth]{Figures/code/find book.PNG}
        \end{center}
        \caption{ Code for Find-Books part.  }
     \end{figure}

The find-books() function searches for the given term in the record file using grep. It writes the results to a temporary file. Then, it counts the number of lines in the temporary file. If no matches are found, it prints "Sorry, nothing found" and prompts the user to return to the main menu. If matches are found, it prints the results and prompts the user to return.
\subsection {Code\_portion\_Remove-Books}
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.67\textwidth]{Figures/code/remove.PNG}
        \end{center}
        \caption{ Code for Remove-Books part.  }
     \end{figure}
The remove-books() function removes the record corresponding to the given book title from the record file using grep -v to exclude the matching line. The result is written to a temporary file. If successful, it replaces the original file with the temporary one. It then prints a message confirming the removal. If unsuccessful, it prints an error message. Finally, it prompts the user to return to the main menu.
\newpage
\subsection {Code\_portion\_View-Books}
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.80\textwidth]{Figures/code/view.PNG}
        \end{center}
        \caption{ Code for View-Books part.  }
     \end{figure}

The view-books() function displays the list of books stored in the record file. It prints a header with column names for category, title, and author. Then, it prints the contents of the record file using cat. After displaying the list, it prompts the user to press Enter to return to the main menu.
\subsection {Code\_portion\_Edit- Books}
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.80\textwidth]{Figures/code/edit.PNG}
        \end{center}
        \caption{ Code for Edit-Books part.  }
     \end{figure}

The edit-books() function displays the list of books and prompts the user to input the title of the book they want to edit. If the input is empty, the function returns. Otherwise, it removes the record with the specified title from the file, prompts the user to enter a new record, and calls add-books() to insert the new record.
\newpage
\subsection {Code\_portion\_Main Menu}
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.65\textwidth]{Figures/code/menu main.PNG}
        \end{center}
        \caption{ Code for Main-Menu part.  }
     \end{figure}
\begin{enumerate}

       \item  \textbf{Initialize Record File:}If the file specified by record-file does not exist, create an empty file using touch.

       \item  \textbf{Clear Screen and Display Message:} Clear the terminal screen.
       
        Print a message: “Library Management System Design By Dulal-213902116”.

        Pause execution for 1 second using sleep.

       \item  \textbf{Main Menu Loop:}
       
        Initialize quit variable to “n”.

        Enter a loop that continues until quit is set to “y”.

       \item  \textbf{Inside the loop:}Call set-menu-choice (which is not defined in the provided code).

        Based on the user’s choice (menu-choice), execute the corresponding action:

        “A” or “a”: Add books (call add-books function).


        “B” or “b”: Prompt the user to enter a search term and find books (call find-books function).

        “C” or “c”: Edit books (call edit-books function).

        “D” or “d”: Prompt the user to enter a book title and remove books (call remove-books function).

        “E” or “e”: View books (call view-books function).

        “F” or “f”: Set quit to “y” to exit the loop.

        Otherwise: Print “Sorry, choice not recognized”.

       \item  \textbf{Cleanup and Exit:} Remove the temporary file specified by temp-file.

        Print “Finished”.

        Exit the script with status code 0.
\end{enumerate}

% Chapter 2 ends here..... 




% Chapter 3 starting here..... 
\newpage
\chapter{Performance Evaluation}
\section{Simulation Environment/ Simulation Procedure}
To simulate the outcomes of our project, me and my teammate have set up different
experimental setups based on my PC configurations. In this section, we will discuss the specific requirements and environment installation needed for each simulation.

RAM: 16GB , 

Storage: 512 GB SSD and 1TB HDD, 

Processor: Intel  Core i5 10th generation.
\section{Results Analysis/Testing}
The results analysis and testing for the library management system project are crucial steps to ensure its functionality, reliability, and user satisfaction.
\begin{enumerate}
       \item  \textbf{Functionality Testing: }This involves testing each feature of the system to verify that it performs as intended. It includes adding, finding, editing, and removing book records, as well as viewing the entire catalog.
       \item  \textbf{Integration Testing: }Integration testing ensures that different components of the system work together seamlessly. It checks for proper communication between modules and validates data exchange.
       \item  \textbf{User Acceptance Testing (UAT): }UAT involves real users testing the system to validate its usability and effectiveness in real-world scenarios. Feedback from users helps identify areas for improvement.
       \item  \textbf{Performance Testing: }Performance testing assesses the system's responsiveness, scalability, and resource usage under various load conditions. It ensures that the system can handle multiple users and large datasets efficiently.
       \item  \textbf{Security Testing: }Security testing checks for vulnerabilities such as unauthorized access, data breaches, and data integrity issues. It includes testing authentication mechanisms, data encryption, and access controls.
       
\end{enumerate}
\newpage

\subsection{Result\_portion\_Main-Menu}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.75\textwidth]{Figures/output/main_menu.PNG}
        \end{center}
        \caption{User-Interface Part.}
     \end{figure}
In this Figure 3.1 we see that its my project user Interface . User chose any option just enter A/a ,B/b for each of option.
\subsection{Result\_portion\_Add-New-Books}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.75\textwidth]{Figures/output/add_book.PNG}
        \end{center}
        \caption{Insert new Books .}
     \end{figure}
In this Figure 3.2 we see that user chose a ,means add book or insert new book , category cse , title cse-310 and author name dulal. Then save this new book enter y other wish n . 
\newpage
\subsection{Result\_portion\_Find-Books}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.65\textwidth]{Figures/output/find_book.PNG}
        \end{center}
        \caption{Find Books.}
     \end{figure}

In this Figure 3.3 ,see that user given input b means find books , user can search by any letter or string for search the book .user search cse-310 (we newly adder this book in figure 3.2 ) is found in our record and giver all information, so say output show that successfully.

\subsection{Result\_portion\_Edit-Books}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.65\textwidth]{Figures/output/edit_book.PNG}
        \end{center}
        \caption{Edit-Books.}
     \end{figure}
     
In this Figure 3.4 ,see that user given input c means edit book ,see book list one book title is cse-102 we want edit this record category eee, title eee-101, author shirajul again save to enter y .  

\newpage
\subsection{Result\_portion\_Remove-Books}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.86\textwidth]{Figures/output/remove_book.PNG}
        \end{center}
        \caption{Remove-Books.}
     \end{figure}
     
  In this Figure 3.5 ,see that user given input d means remove a book from record .user enter title cse-310 (we newly adder this book figure 3.2 ) press enter then remove from record successfully. 
\subsection{Result\_portion\_View-Books}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=.7\textwidth]{Figures/output/view_book.PNG}
        \end{center}
        \caption{View-Books.}
     \end{figure}

In this Figure 3.6 ,see that user given input e means view books. we see that ( we remove the cse-310 figure 3.5 ) cse-310 book not in  the book list. so tell that output successfully show.
\newpage
\subsection{Result\_portion\_Quit}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.80\textwidth]{Figures/output/quit.PNG}
        \end{center}
        \caption{Quit.}
     \end{figure}

In this Figure 3.7 ,see that user given input f means quit from this project . And its successfully show .


The Library Management System designed by Dulal-213902116 effectively manages book records, allowing users to add, find, edit, and remove books with ease. Its intuitive menu-driven interface ensures user-friendly navigation. Through meticulous implementation, the system enables seamless interaction, enhancing efficiency in library operations. It incorporates essential features like record insertion, search functionality, and data modification, ensuring comprehensive management of library resources. This project exemplifies meticulous attention to detail and robust functionality, resulting in a successful solution that streamlines library tasks, ultimately benefiting librarians and patrons alike.
\section{Results Overall Discussion}

The library management system designed by Dulal-213902116 offers a straightforward approach to managing book records. Users can easily add, find, edit, and remove book entries through a simple command-line interface. The system ensures data integrity by prompting users to confirm their actions before making any changes to the database. Additionally, it provides a clear overview of the existing book records, enhancing the overall user experience. Despite its simplicity, the system effectively fulfills the basic requirements of a library management system in a Unix-based environment, contributing to efficient book record management.



% Chapter 3 ends here..... 




% Chapter 5 starts here..... 
\newpage
\chapter{Conclusion}

\section{Discussion}

The library management system designed by Dulal-213902116 offers a simplistic yet effective solution for managing book records. By providing a user-friendly command-line interface, it allows users to seamlessly add, find, edit, and remove book entries. The system ensures data integrity by prompting users to confirm their actions before making any changes to the database, enhancing reliability. Despite its simplicity, the system effectively fulfills the basic requirements of a library management system in a Unix-based environment. Furthermore, its clear presentation of book records enhances user experience and contributes to efficient book record management. Overall, the system provides a practical and efficient solution for managing book records in a library setting.

\section{Limitations}

While the library management system presented here offers basic functionality for managing book records, it has certain limitations that could be addressed for improvement:


\begin{enumerate}

       \item  \textbf{Limited Scalability: }The system is designed for a small-scale library and may not efficiently handle a large volume of book records.
    
    \item  \textbf{Single-User Interface: }It lacks support for concurrent access by multiple users, restricting its usability in environments where simultaneous access is required.
    
    \item  \textbf{Limited Data Validation: }The system does not incorporate extensive data validation mechanisms, leaving room for erroneous or inconsistent data entry.
    
    \item  \textbf{Minimal Security Measures: }It lacks robust security features such as user authentication and access control, potentially compromising the confidentiality and integrity of book records.
    
    \item  \textbf{Command-Line Interface Only: }The system relies solely on a command-line interface, which may not be intuitive for all users, especially those unfamiliar with command-line interactions. Integrating a graphical user interface (GUI) could enhance user experience and accessibility.

\end{enumerate}
\newpage

\section{Scope of Future Work}
The library management system outlined here lays a foundation for future enhancements and expansions to cater to evolving needs. Here's the scope of future work for this project:
\begin{enumerate}

       \item  \textbf {Enhanced User Interface: }Implementing a graphical user interface (GUI) would improve usability and accessibility, allowing users to interact with the system more intuitively.
       \item  \textbf {Multi-User Support: }Incorporating features for concurrent access by multiple users would make the system more scalable and suitable for larger libraries or institutions.
       \item  \textbf {Advanced Search and Sorting: }Introducing advanced search functionalities and sorting options would enhance the efficiency of finding and managing book records.
       \item  \textbf {Data Validation and Error Handling: }Implementing robust data validation mechanisms and error handling procedures would ensure the integrity and consistency of book records.
       \item  \textbf {Integration with External Systems: }Integrating with external systems such as library databases or online catalogs would extend the system's functionality and usefulness.

\end{enumerate}
By addressing these areas, the library management system can evolve into a comprehensive solution that meets the diverse needs of libraries and users alike.
\section{References}

\begin{enumerate}

    \item  https://www.javatpoint.com/shell-scripting-tutorial
    \item  https://www.learnshell.org/
    \item  https://www.udemy.com/topic/shell-scripting/
    \item  https://www.tutorialspoint.com/unix/shell-scripting.htm
    \item  https://www.shellscript.sh/
    \item  https://www.freecodecamp.org/news/bash-scripting-tutorial-linux-shell-script-and-command-line-for-beginners/
 
   

\end{enumerate}
\end{document}